absl-py==2.1.0
accelerate==1.2.1
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
anndata==0.11.3
anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.10.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.4
attrs==24.3.0
autopaths==1.6.0
babel==2.16.0
beautifulsoup4==4.12.3
biopython==1.85
bleach==6.2.0
bokeh==3.6.2
borzoi-pytorch==0.4.0
captum==0.8.0
celltypist==1.6.3
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
chex==0.1.88
click==8.1.8
combat==0.3.3
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
cykhash==2.0.1
debugpy==1.8.11
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.9
discrete-key-value-bottleneck-pytorch==0.1.1
docrep==0.3.2
einops==0.8.0
einx==0.3.0
enformer-pytorch==0.8.10
et_xmlfile==2.0.0
etils==1.12.0
executing==2.1.0
fasta==2.3.2
fastcluster==1.2.6
fastjsonschema==2.21.1
filelock==3.16.1
flash-attn==2.7.3
flax==0.10.3
fonttools==4.55.5
fqdn==1.5.1
frozendict==2.4.6
frozenlist==1.5.0
fsspec==2024.12.0
future==1.0.0
grpcio==1.70.0
h11==0.14.0
h5py==3.12.1
hmmlearn==0.3.3
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.27.1
humanize==4.12.1
idna==3.10
igraph==0.11.8
importlib_metadata==8.6.1
importlib_resources==6.5.2
intervaltree==3.1.0
ipykernel==6.29.5
ipython==8.31.0
ipywidgets==8.1.5
isoduration==20.11.0
jax==0.5.0
jaxlib==0.5.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaleido==0.2.1
kiwisolver==1.4.8
legacy-api-wrap==1.4.1
leidenalg==0.10.2
lightning==2.5.0.post0
lightning-utilities==0.11.9
line_profiler==4.2.0
llvmlite==0.44.0
logomaker==0.8.7
MACS3==3.0.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.0
ml_collections==1.0.0
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.0
mudata==0.3.1
multidict==6.1.0
multipledispatch==1.0.0
multiprocess==0.70.17
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.3.2
notebook_shim==0.2.4
numba==0.61.0
numpy==1.26.4
numpyro==0.17.0
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
openpyxl==3.1.5
opt_einsum==3.4.0
optax==0.2.4
orbax-checkpoint==0.11.5
overrides==7.7.0
packaging==24.2
pandas==2.1.1
pandocfilters==1.5.1
parso==0.8.4
patsy==1.0.1
peft @ git+https://github.com/CCLDArjun/peft@aa3f41f7529ed078e9225b2fc1edbb8c71f58f99
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
plotly==5.24.1
plumbing==2.11.2
polars==1.21.0
pooch==1.8.2
prometheus_client==0.21.1
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==5.29.3
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
py==1.11.0
pyarrow==19.0.1
pyBigWig==0.3.24
pybktree==1.1
pycparser==2.22
pyfaidx==0.7.2.2
pyfasta==0.5.2
Pygments==2.19.1
pynndescent==0.5.13
pyparsing==3.2.1
pyro-api==0.1.2
pyro-ppl==1.9.1
pysam==0.23.0
python-dateutil==2.9.0.post0
python-json-logger==3.2.1
pytorch-lightning==2.5.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
qnorm==0.8.1
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
retry==0.9.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
rustworkx==0.16.0
safetensors==0.5.2
scanpy==1.11.0
scikit-learn==1.5.2
scikit-misc==0.5.1
scipy==1.15.1
scvi-tools==1.2.2.post2
seaborn==0.13.2
Send2Trash==1.8.3
session-info2==0.1.2
sh==2.2.2
simplejson==3.20.1
sinto==0.10.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sparse==0.15.5
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.13.1
tabulate==0.9.0
tangermeme==0.4.4
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorstore==0.1.71
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.5.0
tinycss2==1.4.0
tokenizers==0.21.0
toolz==1.0.0
torch==2.5.1
torchaudio==2.5.1
torchmetrics==1.6.1
torchsummary==1.5.1
torchvision==0.20.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.48.0
treescope==0.1.9
triton==3.1.0
typeguard==4.4.2
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2024.2
umap-learn==0.5.7
umi_tools==1.1.6
uri-template==1.3.0
urllib3==2.3.0
vector-quantize-pytorch==1.21.4
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.13
xarray==2025.1.2
xgboost==2.1.3
xyzservices==2025.1.0
yarl==1.18.3
zipp==3.21.0
