[2025-10-14 17:22:11,678] INFO: Using device: cuda
[2025-10-14 17:22:11,688] INFO: Parsed 138 regions from BED file.
[2025-10-14 17:22:11,688] INFO: Generated 637 prediction tiles.
[2025-10-14 17:22:11,689] INFO: Genome loaded.
[2025-10-14 17:22:14,667] INFO: Model loaded from /project/deeprna_data/corgi-reproduction/data/corgi_model.pt
[2025-10-14 17:22:14,673] INFO: Loaded TF expression from /project/deeprna_data/corgi-reproduction/data/tf_expression.npy
[2025-10-14 17:22:14,673] INFO: Processing Tissue 4.
[2025-10-14 17:33:47,041] INFO: Processing Tissue 23.
[2025-10-14 17:44:48,057] INFO: Processing Tissue 34.
[2025-10-14 17:55:43,760] INFO: Processing Tissue 40.
[2025-10-14 18:04:46,211] INFO: Processing Tissue 43.
[2025-10-14 18:14:07,801] INFO: Processing Tissue 57.
[2025-10-14 18:27:18,074] INFO: Processing Tissue 59.
[2025-10-14 18:41:29,886] INFO: Processing Tissue 69.
[2025-10-14 18:52:45,428] INFO: Processing Tissue 78.
[2025-10-14 19:02:06,271] INFO: Processing Tissue 93.
[2025-10-14 19:12:24,718] INFO: Processing Tissue 118.
[2025-10-14 19:22:24,808] INFO: Processing Tissue 119.
[2025-10-14 19:32:24,553] INFO: Processing Tissue 147.
[2025-10-14 19:43:41,567] INFO: Processing Tissue 148.
[2025-10-14 19:53:53,286] INFO: Processing Tissue 154.
[2025-10-14 20:03:13,416] INFO: Processing Tissue 167.
[2025-10-14 20:14:30,564] INFO: Processing Tissue 169.
[2025-10-14 20:25:45,444] INFO: Processing Tissue 170.
[2025-10-14 20:37:02,343] INFO: Processing Tissue 178.
[2025-10-14 20:48:20,074] INFO: Processing Tissue 181.
[2025-10-14 20:58:19,539] INFO: Processing Tissue 199.
[2025-10-14 21:08:18,197] INFO: Processing Tissue 207.
[2025-10-14 21:18:35,005] INFO: Processing Tissue 245.
[2025-10-14 21:27:56,502] INFO: Processing Tissue 249.
[2025-10-14 21:38:15,747] INFO: Processing Tissue 257.
[2025-10-14 21:49:48,910] INFO: Processing Tissue 262.
[2025-10-14 22:00:08,823] INFO: Processing Tissue 274.
[2025-10-14 22:11:04,279] INFO: Processing Tissue 281.
[2025-10-14 22:21:42,044] INFO: Processing Tissue 294.
[2025-10-14 22:34:32,192] INFO: Processing Tissue 295.
[2025-10-14 22:44:12,308] INFO: Processing Tissue 352.
[2025-10-14 22:54:56,530] INFO: Processing Tissue 356.
[2025-10-14 23:03:59,947] INFO: Processing Tissue 372.
[2025-10-14 23:14:01,712] INFO: Processing Tissue 390.
[2025-10-14 23:24:01,538] INFO: Processing Tissue 400.
[2025-10-14 23:32:08,894] INFO: Processing Tissue 410.
[2025-10-14 23:40:16,651] INFO: Processing Tissue 437.
[2025-10-14 23:48:24,788] INFO: Processing Tissue 450.
[2025-10-14 23:56:32,537] INFO: Processing Tissue 453.
[2025-10-15 00:04:40,165] INFO: Processing Tissue 461.
[2025-10-15 00:12:47,966] INFO: Processing Tissue 466.
[2025-10-15 00:21:11,115] INFO: Processing Tissue 470.
[2025-10-15 00:29:34,046] INFO: Processing Tissue 478.
[2025-10-15 00:37:57,274] INFO: Processing Tissue 509.
[2025-10-15 00:46:22,274] INFO: Processing Tissue 551.
[2025-10-15 00:54:48,367] INFO: Processing Tissue 560.
[2025-10-15 01:03:13,456] INFO: Processing Tissue 578.
[2025-10-15 01:11:38,093] INFO: Processing Tissue 580.
[2025-10-15 01:20:03,354] INFO: Processing Tissue 581.
[2025-10-15 01:34:03,929] INFO: Correlation results written to correlation_results.csv
